#pragma kernel CSMain

// --- Data Structures ---
struct Ray {
    float3 origin;
    float3 direction;
};

struct HitRecord {
    bool didIntersect;
    float t;
    float3 position;
    float3 normal;
    float3 albedo;
};

// --- Buffers & Inbound Textures ---
Texture2D<float4> BackgroundSource;      // Native Unity raster graphics color pass
Texture2D<float> _CameraDepthTexture;    // Native Unity raw non-linear depth buffer
RWTexture2D<float4> Result;              // Destination texture write canvas

// --- Uniforms & Global Matrices ---
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

// Unity's built-in vector containing projection parameters for linearizing depth
// x = (1 - far/near), y = (far/near), z = (x/far), w = (y/far)
float4 _ZBufferParams;

// --- Geometry Intersection Formulas ---
void IntersectSphere(Ray ray, inout HitRecord bestHit, float3 center, float radius, float3 albedo) {
    float3 oc = ray.origin - center;
    float b = dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - c;
    
    if (discriminant < 0.0f) return;
    
    // Evaluate closest hit root
    float t = -b - sqrt(discriminant);
    if (t > 0.001f && t < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - center);
        bestHit.albedo = albedo;
    }
}

// --- Main GPU Pipeline Kernel ---
// CHANGED: Thread topology explicitly updated to 32x32 configuration
[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    
    // Safety guard: Since 2K (2560x1440) divides cleanly by 32, this evaluation
    // will never stop threads under standard conditions, but prevents driver crashes
    // if you drag or scale your Game View viewport in the Unity Editor.
    if (id.x >= width || id.y >= height) return;
    
    // 1. Gather pre-existing rasterized background data
    float3 unityColor = BackgroundSource[id.xy].xyz;
    float rawDepth = _CameraDepthTexture[id.xy];
    
    // Decode Unity's non-linear logarithmic Z-buffer into actual world space depth meters
    float unityObjectDistance = 1.0f / (_ZBufferParams.z * rawDepth + _ZBufferParams.w);
    
    // 2. Compute Viewport Vector tracking back to World Space
    float2 uv = float2((id.xy) / float2(width, height) * 2.0f - 1.0f);
    float4 clipPos = float4(uv.x, uv.y, 0.0f, 1.0f);
    
    float4 viewDir = mul(_CameraInverseProjection, clipPos);
    viewDir /= viewDir.w; // Perspective homogeneous coordinates reset
    
    float4 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0f)); // W=0 strips position translations

    Ray ray;
    ray.origin = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz; // W=1 retains position shifts
    ray.direction = normalize(worldDir.xyz);
    
    // 3. Compute ray-tracing intersections inside the scene bounds
    HitRecord hit;
    hit.didIntersect = false;
    hit.t = 1e20f; // Reset target range threshold to infinity
    hit.position = float3(0, 0, 0);
    hit.normal = float3(0, 0, 0);
    hit.albedo = float3(0, 0, 0);

    // Render a mathematically perfect cyan sphere at world space coordinates (0, 0, 5) with a radius of 1.5 units
    IntersectSphere(ray, hit, float3(0.0f, 0.0f, 5.0f), 1.5f, float3(0.0f, 0.8f, 0.8f));
    
    // Default output is the background raster color (our Unity Cube or Skybox)
    float3 outputPixelColor = unityColor;
    
    if (unityObjectDistance >= 999.0f) {
        outputPixelColor = float3(0.0f, 0.0f, 0.0f);
    }


    // 4. Depth buffer comparison pass
    if (hit.didIntersect) {
        // Evaluate if the ray-traced object is closer to the lens than the rasterized object
        if (hit.t < unityObjectDistance) {
            // Compute deterministic Phong light properties on the ray-traced sphere
            float3 worldLightPos = float3(5.0f, 5.0f, 2.0f);
            float3 lightColor = float3(1.0f, 1.0f, 1.0f);
            
            float3 L = normalize(worldLightPos - hit.position);
            float3 N = hit.normal;
            float3 V = normalize(ray.origin - hit.position);
            float3 R = reflect(-L, N);

            float3 ambient = 0.05f * hit.albedo;
            float3 diffuse = hit.albedo * max(dot(L, N), 0.0f);
            float3 specular = lightColor * pow(max(dot(R, V), 0.0f), 32.0f);
            
            outputPixelColor = float3(1.0, 0.0, 0.0);//ambient + diffuse + specular;
        }
    }

    // Write final resolved hybrid value into the display swap-chain slot
    Result[id.xy] = float4(outputPixelColor, 1.0f);
}