#pragma kernel CSMain

// --- Data Structures ---
struct Ray {
    float3 origin;
    float3 direction;
    float wavelength;
};

struct HitRecord {
    bool didIntersect;
    float t;
    float3 position;
    float3 normal;
    int materialID;    
};

// --- Buffers ---
RWTexture2D<float4> Result;              
RWTexture2D<float4> AccumulationBuffer;

// --- Uniforms ---
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float _Time;
int _SampleIndex;

// --- Pseudo-Random Number Generator (PCG Hash) ---
uint GenerateSeed(uint2 id, uint width, float time) {
    uint timeSeed = asuint(time);
    uint state = id.y * width + id.x;
    state ^= timeSeed;
    state = state * 277803737u + 289133645u;
    return state;
}

float NextRandom(inout uint state) {
    state = state * 747796405u + 289133645u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (float)((word >> 22u) ^ word) / 4294967295.0f;
}

float3 RandomInUnitSphere(inout uint state) {
    while (true) {
        float3 p = float3(
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f
        );
        if (dot(p, p) < 1.0f) return p;
    }
    return float3(0,0,0);
}

// --- Spectral Color Maps (CIE 1931) ---
float3 WavelengthToXYZ(float wave) {
    float x1 = 1.065f * exp(-0.5f * ((wave - 595.8f) / 33.4f) * ((wave - 595.8f) / 33.4f));
    float x2 = 0.366f * exp(-0.5f * ((wave - 446.8f) / 18.2f) * ((wave - 446.8f) / 18.2f));
    float x = x1 + x2;
    float y = 1.014f * exp(-0.5f * ((wave - 556.4f) / 40.4f) * ((wave - 556.4f) / 40.4f));
    float z = 1.839f * exp(-0.5f * ((wave - 446.8f) / 22.7f) * ((wave - 446.8f) / 22.7f));
    return float3(x, y, z);
}

float3 XYZToRGB(float3 xyz) {
    float r =  2.975424f * xyz.x - 1.402930f * xyz.y - 0.453346f * xyz.z;
    float g = -0.923164f * xyz.x + 1.832263f * xyz.y + 0.035174f * xyz.z;
    float b =  0.053158f * xyz.x - 1.936616f * xyz.y + 1.050730f * xyz.z;
    return float3(r, g, b);
}

// --- Scene Geometry ---
void IntersectCylinderZ(Ray ray, inout HitRecord bestHit, float3 center, float radius, float length, int matID) {
    float2 oc = ray.origin.xy - center.xy;
    float a = dot(ray.direction.xy, ray.direction.xy);
    float b = dot(oc, ray.direction.xy);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - a * c;
    if (discriminant < 0.0f) return;
    
    float t = (-b - sqrt(discriminant)) / (a + 1e-8f);
    if (t <= 0.001f) t = (-b + sqrt(discriminant)) / (a + 1e-8f);
    
    if (t > 0.001f && t < bestHit.t) {
        float zPos = ray.origin.z + t * ray.direction.z;
        if (zPos >= center.z - length * 0.5f && zPos <= center.z + length * 0.5f) {
            bestHit.didIntersect = true;
            bestHit.t = t;
            bestHit.position = ray.origin + t * ray.direction;
            bestHit.normal = normalize(float3(bestHit.position.xy - center.xy, 0.0f));
            bestHit.materialID = matID;
        }
    }
}

void IntersectPlane(Ray ray, inout HitRecord bestHit, float3 planeOrigin, float3 planeNormal, int matID) {
    float denom = dot(planeNormal, ray.direction);
    if (abs(denom) > 1e-6f) {
        float t = dot(planeOrigin - ray.origin, planeNormal) / denom;
        if (t > 0.001f && t < bestHit.t) {
            bestHit.didIntersect = true;
            bestHit.t = t;
            bestHit.position = ray.origin + t * ray.direction;
            bestHit.normal = planeNormal;
            bestHit.materialID = matID;
        }
    }
}

void IntersectRotatedPrismZ(Ray ray, inout HitRecord bestHit, float3 center, float sideLength, float length, int matID) {
    float3 baseNormals[3] = {
        float3(0.0f, -1.0f, 0.0f),
        float3(0.866025f, 0.5f, 0.0f),
        float3(-0.866025f, 0.5f, 0.0f)
    };

    // 45-degree rotation around Z-axis creates sharp refraction entry/exit profiles
    float c45 = 0.7071067f; float s45 = 0.7071067f;
    float3 normals[3];
    [unroll]
    for(int k = 0; k < 3; k++) {
        normals[k].x = baseNormals[k].x * c45 - baseNormals[k].y * s45;
        normals[k].y = baseNormals[k].x * s45 + baseNormals[k].y * c45;
        normals[k].z = 0.0f;
    }

    float inRadius = sideLength / (2.0f * 1.7320508f);
    float3 planePoints[3] = {
        center + normals[0] * inRadius,
        center + normals[1] * inRadius,
        center + normals[2] * inRadius
    };

    float tNear = 0.001f; float tFar = 1e20f;
    float3 hitNormalNear = float3(0, 1, 0);

    for (int i = 0; i < 3; i++) {
        float denom = dot(normals[i], ray.direction);
        float dist = dot(planePoints[i] - ray.origin, normals[i]);
        if (abs(denom) > 1e-6f) {
            float t = dist / denom;
            if (denom < 0.0f) {
                if (t > tNear) { tNear = t; hitNormalNear = normals[i]; }
            } else {
                if (t < tFar) tFar = t;
            }
        } else if (dist > 0.0f) return;
    }

    float zMin = center.z - (length * 0.5f);
    float zMax = center.z + (length * 0.5f);
    float tCapMin = (zMin - ray.origin.z) / (ray.direction.z + 1e-8f);
    float tCapMax = (zMax - ray.origin.z) / (ray.direction.z + 1e-8f);
    float tBot = min(tCapMin, tCapMax); float tTop = max(tCapMin, tCapMax);
    float3 capNormal = (tCapMin < tCapMax) ? float3(0, 0, -1) : float3(0, 0, 1);

    if (tBot > tNear) { tNear = tBot; hitNormalNear = capNormal; }
    if (tTop < tFar) tFar = tTop;
    if (tNear > tFar || tFar < 0.001f) return;

    if (tNear > 0.001f && tNear < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = tNear;
        bestHit.position = ray.origin + tNear * ray.direction;
        bestHit.normal = hitNormalNear;
        bestHit.materialID = matID;
    }
}

// --- Wireframe System for Contextual Outlines ---
float DistanceRayToSegment(Ray ray, float3 p0, float3 p1) {
    float3 u = ray.direction; float3 v = p1 - p0; float3 w = ray.origin - p0;
    float a = dot(u, u); float b = dot(u, v); float c = dot(v, v); float d = dot(u, w); float e = dot(v, w);
    float denom = a * c - b * b; float sc, tc;
    if (denom < 1e-6f) { sc = 0.0f; tc = (b > c ? d / b : e / c); } 
    else { sc = (b * e - c * d) / denom; tc = (a * e - b * d) / denom; }
    tc = clamp(tc, 0.0f, 1.0f);
    if (sc < 0.0f) return 1e20f;
    return distance(ray.origin + sc * u, p0 + tc * v);
}

float EvaluateAnalyticalWireframe(Ray initialRay, float3 center, float sideLength, float length) {
    float inRadius = sideLength / (2.0f * 1.7320508f);
    float outRadius = inRadius * 2.0f;
    float zHalf = length * 0.5f; float xHalf = sideLength * 0.5f;

    float3 baseV[6];
    baseV[0] = float3(0.0f,   outRadius, -zHalf);
    baseV[1] = float3(xHalf,  -inRadius, -zHalf);
    baseV[2] = float3(-xHalf, -inRadius, -zHalf);
    baseV[3] = float3(0.0f,   outRadius, zHalf);
    baseV[4] = float3(xHalf,  -inRadius, zHalf);
    baseV[5] = float3(-xHalf, -inRadius, zHalf);

    float c45 = 0.7071067f; float s45 = 0.7071067f;
    float3 v[6];
    [unroll]
    for(int k = 0; k < 6; k++) {
        v[k].x = baseV[k].x * c45 - baseV[k].y * s45 + center.x;
        v[k].y = baseV[k].x * s45 + baseV[k].y * c45 + center.y;
        v[k].z = baseV[k].z + center.z;
    }

    float minDistance = 1e20f;
    for(int i=0; i<3; i++) {
        minDistance = min(minDistance, DistanceRayToSegment(initialRay, v[i], v[(i+1)%3]));
        minDistance = min(minDistance, DistanceRayToSegment(initialRay, v[i+3], v[((i+1)%3)+3]));
        minDistance = min(minDistance, DistanceRayToSegment(initialRay, v[i], v[i+3]));
    }

    float lineWidth = 0.006f;
    float smoothEdge = 0.002f;
    return 1.0f - smoothstep(lineWidth, lineWidth + smoothEdge, minDistance);
}

// --- Main Kernel Engine ---
[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;
    
    uint rngState = GenerateSeed(id.xy, width, _Time);
    float2 uv = (float2(id.xy) + float2(NextRandom(rngState), NextRandom(rngState))) / float2(width, height) * 2.0f - 1.0f;
    float4 clipPos = float4(uv.x, uv.y, 0.0f, 1.0f);
    
    float4 viewDir = mul(_CameraInverseProjection, clipPos);
    viewDir /= viewDir.w;
    float4 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0f));

    // Stochastically sample exactly ONE wavelength color channel per trace loop
    float waveMin = 380.0f;
    float waveMax = 780.0f;
    float sampledWavelength = waveMin + NextRandom(rngState) * (waveMax - waveMin);
    
    Ray ray;
    ray.origin = _CameraToWorld._m03_m13_m23;
    ray.direction = normalize(worldDir.xyz);
    ray.wavelength = sampledWavelength;

    Ray primaryRay = ray; 

    // Pure Physical Object Definition Locations
    float3 prismCenter = float3(-0.1f, 0.15f, 3.8f);
    
    // Crucial: We make the cylinder light source extremely thin (0.02f radius).
    // This turns the emission source into a razor-thin optical slit projection beam.
    float3 lightCenter = float3(-1.4f, 1.9f, 3.8f); 
    float lightRadius = 0.02f;
    float lightLength = 2.5f;
    float lightEmissionStrength = 120.0f;

    float throughput = 1.0f;
    float finalSpectralRadiance = 0.0f;
    int maxBounces = 3; 

    // --- Path Tracing Simulation Loop ---
    for (int i = 0; i < maxBounces; i++) {
        HitRecord hit;
        hit.didIntersect = false;
        hit.t = 1e20f;
        hit.materialID = 0;
        
        IntersectRotatedPrismZ(ray, hit, prismCenter, 1.3f, 2.5f, 1);
        IntersectPlane(ray, hit, float3(0.0f, -1.0f, 0.0f), float3(0.0f, 1.0f, 0.0f), 2); 
        IntersectCylinderZ(ray, hit, lightCenter, lightRadius, lightLength, 3); 

        if (hit.didIntersect) {
            // A. Directly Striking the Slit Light Source
            if (hit.materialID == 3) {
                finalSpectralRadiance += lightEmissionStrength * throughput;
                break; 
            }
            
            // B. Pure Glass Dispersion Interface
            if (hit.materialID == 1) {
                // Symmetrical Cauchy Base Formula
                float baseIOR = 1.52f;
                float dispersionStrength = 0.08f; // Physical Cauchy scalar
                float ior = baseIOR + dispersionStrength * ((650.0f - ray.wavelength) / 300.0f);
                
                float cosTheta = dot(ray.direction, hit.normal);
                float3 outwardNormal;
                float eta; 

                if (cosTheta > 0.0f) {
                    outwardNormal = -hit.normal;
                    eta = ior; 
                } else {
                    outwardNormal = hit.normal;
                    eta = 1.0f / ior; 
                    cosTheta = -cosTheta;
                }

                float r0 = (1.0f - ior) / (1.0f + ior);
                r0 = r0 * r0;
                float fresnel = r0 + (1.0f - r0) * pow(1.0f - cosTheta, 5.0f);

                float3 targetDirection;
                bool cannotRefract = (1.0f - eta * eta * (1.0f - cosTheta * cosTheta)) < 0.0f;

                if (cannotRefract || NextRandom(rngState) < fresnel) {
                    targetDirection = reflect(ray.direction, hit.normal);
                    ray.origin = hit.position + hit.normal * 0.001f;
                } else {
                    targetDirection = refract(ray.direction, outwardNormal, eta);
                    ray.origin = hit.position - outwardNormal * 0.001f; 
                }

                ray.direction = normalize(targetDirection);
                throughput *= 0.99f; // High efficiency transmission
            }
            // C. Matte Ground Floor Interface (Next Event Estimation / Light Sampling)
            else if (hit.materialID == 2) {
                float3 floorPos = hit.position;
                float3 floorNormal = hit.normal;

                // --- 1. EXPLICIT DIRECT LIGHT REFRACTION SAMPLING ---
                // Pick a random point along the axis of our razor-thin tube light source
                float randomZ = lightCenter.z + (NextRandom(rngState) - 0.5f) * lightLength;
                float3 targetLightPos = float3(lightCenter.xy, randomZ);
                
                // We shoot a test path from the floor back through the prism to see if this wavelength maps to the light
                Ray shadowRay;
                shadowRay.origin = floorPos + floorNormal * 0.001f;
                shadowRay.direction = normalize(targetLightPos - shadowRay.origin);
                shadowRay.wavelength = ray.wavelength;
                
                float shadowThroughput = 1.0f;
                bool traceValid = true;

                // Trace the light sample ray across the prism boundaries to handle the physical refraction math
                for (int s = 0; s < 2; s++) {
                    HitRecord sHit;
                    sHit.didIntersect = false;
                    sHit.t = 1e20f;
                    IntersectRotatedPrismZ(shadowRay, sHit, prismCenter, 1.3f, 2.5f, 1);
                    
                    if (sHit.didIntersect) {
                        float sBaseIOR = 1.52f;
                        float sDispersion = 0.08f;
                        float sIor = sBaseIOR + sDispersion * ((650.0f - shadowRay.wavelength) / 300.0f);
                        
                        float sCos = dot(shadowRay.direction, sHit.normal);
                        float3 sOutNormal = (sCos > 0.0f) ? -sHit.normal : sHit.normal;
                        float sEta = (sCos > 0.0f) ? sIor : (1.0f / sIor);
                        
                        bool sTotalInternalReflection = (1.0f - sEta * sEta * (1.0f - sCos * sCos)) < 0.0f;
                        if (sTotalInternalReflection) {
                            traceValid = false;
                            break;
                        }
                        
                        shadowRay.direction = normalize(refract(shadowRay.direction, sOutNormal, sEta));
                        shadowRay.origin = sHit.position - sOutNormal * 0.001f;
                        shadowThroughput *= 0.99f;
                    } else {
                        break;
                    }
                }

                if (traceValid) {
                    // Check if our physically refracted light sample ray accurately intersects the thin tube emitter
                    HitRecord lightCheck;
                    lightCheck.didIntersect = false;
                    lightCheck.t = 1e20f;
                    IntersectCylinderZ(shadowRay, lightCheck, lightCenter, lightRadius, lightLength, 3);
                    
                    if (lightCheck.didIntersect) {
                        // Evaluate the BRDF Lambertian weight factor
                        float cosFloor = max(dot(floorNormal, normalize(targetLightPos - floorPos)), 0.0f);
                        // Natural white floor color reflectance (0.75)
                        finalSpectralRadiance += (lightEmissionStrength * shadowThroughput * cosFloor * 0.75f) * throughput;
                    }
                }

                // --- 2. INDIRECT AMBIENT BOUNCE ---
                // Keep random ambient gathering alive so you can still visualize dark floor areas
                ray.origin = floorPos + floorNormal * 0.001f;
                ray.direction = normalize(floorNormal + RandomInUnitSphere(rngState));
                throughput *= 0.75f; // Floor color attenuation
                throughput *= max(dot(floorNormal, ray.direction), 0.0f) * 2.0f;
            }
            
            if (throughput < 0.05f) break;
        } 
        else {
            // Jet-black background space ensures zero ambient washout, letting the pure light spectrum shine
            finalSpectralRadiance += 0.0f; 
            break;
        }
    }

    // --- Color Processing & Accumulation Matrix Mapping ---
    float3 xyzWeight = WavelengthToXYZ(ray.wavelength);
    float3 frameXYZ = xyzWeight * finalSpectralRadiance;
    frameXYZ *= (400.0f * 0.00535f);
    float3 frameRGB = max(XYZToRGB(frameXYZ), 0.0f);
    
    // Dynamic accumulation blending
    float blendFactor = 1.0f / (float)_SampleIndex;
    float3 historicalRGB = AccumulationBuffer[id.xy].xyz;
    float3 accumulatedRGB = lerp(historicalRGB, frameRGB, blendFactor);
    AccumulationBuffer[id.xy] = float4(accumulatedRGB, 1.0f);
    
    // --- Post-Process Screen Space Analytical Framework ---
    float edgeWeight = EvaluateAnalyticalWireframe(primaryRay, prismCenter, 1.3f, 2.5f);
    float3 edgeColor = float3(1.0f, 0.43f, 0.0f); // High-contrast structural orange outline
    float3 finalRGB = lerp(accumulatedRGB, edgeColor, edgeWeight);

    // High Dynamic Range Reinhard Tonemapping & Gamma Correction
    float3 tonemappedRGB = finalRGB / (finalRGB + float3(1.0f, 1.0f, 1.0f));
    float3 gammaCorrected = pow(tonemappedRGB, 1.0f / 2.2f);
    
    Result[id.xy] = float4(gammaCorrected, 1.0f);
}