#pragma kernel CSMain

// --- Data Structures ---
struct Ray {
    float3 origin;
    float3 direction;
    float wavelength; 
};

struct HitRecord {
    bool didIntersect;
    float t;
    float3 position;
    float3 normal;
    int materialID;    
};

// --- Buffers & Inbound Textures ---
Texture2D<float4> BackgroundSource;      
Texture2D<float> _CameraDepthTexture;    
RWTexture2D<float4> Result;              
RWTexture2D<float4> AccumulationBuffer;

SamplerState sampler_linear_clamp;

// --- Uniforms & Global Matrices ---
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4 _ZBufferParams;
float _Time;
int _SampleIndex; 

// --- Pseudo-Random Number Generator (PCG Hash) ---
uint GenerateSeed(uint2 id, uint width, float time) {
    uint timeSeed = asuint(time);
    uint state = id.y * width + id.x;
    state ^= timeSeed;
    state = state * 277803737u + 289133645u;
    return state;
}

float NextRandom(inout uint state) {
    state = state * 747796405u + 289133645u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (float)((word >> 22u) ^ word) / 4294967295.0f;
}

float3 RandomInUnitSphere(inout uint state) {
    while (true) {
        float3 p = float3(
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f
        );
        if (dot(p, p) < 1.0f) return p;
    }
    return float3(0,0,0);
}

// --- Glass & Refraction Helpers ---
float SchlickFresnel(float cosine, float ior) {
    float r0 = (1.0f - ior) / (1.0f + ior);
    r0 = r0 * r0;
    return r0 + (1.0f - r0) * pow(1.0f - cosine, 5.0f);
}

float3 Refract(float3 uv, float3 n, float etai_over_etat) {
    float cos_theta = min(dot(-uv, n), 1.0f);
    float3 r_out_perp = etai_over_etat * (uv + cos_theta * n);
    float3 r_out_parallel = -sqrt(abs(1.0f - dot(r_out_perp, r_out_perp))) * n;
    return r_out_perp + r_out_parallel;
}

// --- Spectral Material Curves ---
float EvaluateSpectralReflectance(int matID, float wavelength, float3 hitPosition) {
    // Material 1 is now Crystal (handled directly via Fresnel/Refraction in the main loop)
    if (matID == 2 || matID == 3) { // Floor
        float scale = 1.0f;
        float lineWidth = 0.05f;
        float2 gridLoc = abs(frac(hitPosition.xz / scale - 0.5f) - 0.5f) / lineWidth;
        float lineFactor = min(gridLoc.x, gridLoc.y);
        float isLine = 1.0f - min(lineFactor, 1.0f);
        return lerp(0.15f, 0.60f, isLine);
    }
    return 0.0f;
}

// --- Sky Emission Curve ---
float EvaluateSkyEmission(float wavelength, float3 rayDir) {
    float t = 0.5f * (rayDir.y + 1.0f);
    float blueSkySpectrum = 0.2f + 1.2f * exp(-0.5f * ((wavelength - 450.0f) / 40.0f) * ((wavelength - 450.0f) / 40.0f));
    float whiteHorizonSpectrum = 1.0f;
    return lerp(whiteHorizonSpectrum, blueSkySpectrum, t);
}

// --- Light Emission Curve ---
float EvaluateLightEmission(int matID, float wavelength) {
    if (matID == 4) { // Material 4 = Spherical Light Source
        return 200.0f * (0.5f + 0.5f * exp(-0.5f * ((wavelength - 580.0f) / 80.0f) * ((wavelength - 580.0f) / 80.0f)));
    }
    return 0.0f;
}

// --- Human Eye Response Profiles (CIE 1931 XYZ Color Matching Curves) ---
float3 WavelengthToXYZ(float wave) {
    float x1 = 1.056f * exp(-0.5f * ((wave - 599.8f) / 37.9f) * ((wave - 599.8f) / 37.9f))
             + 0.362f * exp(-0.5f * ((wave - 442.0f) / 16.0f) * ((wave - 442.0f) / 16.0f))
             - 0.065f * exp(-0.5f * ((wave - 501.1f) / 11.6f) * ((wave - 501.1f) / 11.6f));
             
    float y = 0.821f * exp(-0.5f * ((wave - 568.8f) / 46.9f) * ((wave - 568.8f) / 46.9f))
            + 0.286f * exp(-0.5f * ((wave - 530.9f) / 16.3f) * ((wave - 530.9f) / 16.3f));
    float z = 1.217f * exp(-0.5f * ((wave - 437.0f) / 11.8f) * ((wave - 437.0f) / 11.8f))
            + 0.681f * exp(-0.5f * ((wave - 459.0f) / 26.0f) * ((wave - 459.0f) / 26.0f));
    return clamp(float3(x1, y, z), 0.0f, 10.0f);
}

float3 XYZToRGB(float3 xyz) {
    float r =  3.2404542f * xyz.x - 1.5371385f * xyz.y - 0.4985314f * xyz.z;
    float g = -0.9692660f * xyz.x + 1.8760108f * xyz.y + 0.0415560f * xyz.z;
    float b =  0.0556434f * xyz.x - 2.0402590f * xyz.y + 1.0572252f * xyz.z;
    return float3(r, g, b);
}

// --- Geometry Intersection Formulas ---
void IntersectSphere(Ray ray, inout HitRecord bestHit, float3 center, float radius, int matID) {
    float3 oc = ray.origin - center;
    float b = dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - c;
    
    if (discriminant < 0.0f) return;
    
    // Check closest intersection
    float t = -b - sqrt(discriminant);
    // If inside the sphere, the negative root is behind us, so try the positive root instead
    if (t <= 0.001f) {
        t = -b + sqrt(discriminant);
    }
    
    if (t > 0.001f && t < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - center);
        bestHit.materialID = matID;
    }
}

void IntersectPlane(Ray ray, inout HitRecord bestHit, float3 planeOrigin, float3 planeNormal, int matID) {
    float denom = dot(planeNormal, ray.direction);
    if (abs(denom) > 1e-6f) {
        float t = dot(planeOrigin - ray.origin, planeNormal) / denom;
        if (t > 0.001f && t < bestHit.t) {
            bestHit.didIntersect = true;
            bestHit.t = t;
            bestHit.position = ray.origin + t * ray.direction;
            bestHit.normal = planeNormal;
            bestHit.materialID = matID;
        }
    }
}

[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;
    
    uint rngState = GenerateSeed(id.xy, width, _Time);
    float2 uvScreen = float2(id.xy) / float2(width, height);
    float3 unityColor = BackgroundSource.SampleLevel(sampler_linear_clamp, uvScreen, 0).xyz;
    float rawDepth = _CameraDepthTexture.SampleLevel(sampler_linear_clamp, uvScreen, 0);
    float unityObjectDistance = 1.0f / (_ZBufferParams.z * rawDepth + _ZBufferParams.w);
    if (unityObjectDistance >= 999.0f) {
        unityColor = float3(0.0f, 0.0f, 0.0f);
    }
    
    // Antialiasing Jitter
    float2 uv = (float2(id.xy) + float2(NextRandom(rngState), NextRandom(rngState))) / float2(width, height) * 2.0f - 1.0f;
    float4 clipPos = float4(uv.x, uv.y, 0.0f, 1.0f);
    
    float4 viewDir = mul(_CameraInverseProjection, clipPos);
    viewDir /= viewDir.w;
    float4 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0f));

    // Initialize Spectral Wavelength Channel (380nm to 780nm)
    float sampledWavelength = 380.0f + NextRandom(rngState) * (780.0f - 380.0f);
    Ray ray;
    ray.origin = _CameraToWorld._m03_m13_m23;
    ray.direction = normalize(worldDir.xyz);
    ray.wavelength = sampledWavelength;

    float throughput = 1.0f;        
    float finalIntensity = 0.0f;
    int maxBounces = 6; // Increased bounce limit to allow light to enter and cleanly escape glass
    
    float initialHitT = 1e20f;
    bool checkedZBuffer = false;
    bool fallbackToUnityRasterizer = false;

    // Volumetric Medium Properties (Subtle Fog Setup)
    float sigma_s = 0.015f; 
    float sigma_a = 0.002f; 
    float sigma_t = sigma_s + sigma_a; 
    
    // Track if the ray is currently traveling through the inside of a crystal object
    bool insideGlass = false;
    float crystalIOR = 1.5f;

    for (int i = 0; i < maxBounces; i++) {
        HitRecord hit;
        hit.didIntersect = false;
        hit.t = 1e20f;
        hit.materialID = 0;
        
        // Scene Geometry Tracking
        IntersectSphere(ray, hit, float3(0.0f, 0.0f, 5.0f), 1.5f, 1);    // Crystal Sphere (Material 1)
        IntersectPlane(ray, hit, float3(0.0f, -1.5f, 0.0f), float3(0.0f, 1.0f, 0.0f), 2); // Floor
        IntersectSphere(ray, hit, float3(3.0f, 4.0f, 5.0f), 0.8f, 4);    // Spherical Light Source

        if (!checkedZBuffer && hit.didIntersect) {
            initialHitT = hit.t;
            checkedZBuffer = true;
            if (initialHitT > unityObjectDistance) {
                fallbackToUnityRasterizer = true;
                break;
            }
        }

        // --- Volumetric Distance Sampling (Only occurs if ray is OUTSIDE glass) ---
        if (!insideGlass) {
            float randValue = NextRandom(rngState);
            float t_scatter = -log(max(1e-6f, 1.0f - randValue)) / sigma_t;

            if (t_scatter < hit.t) {
                ray.origin = ray.origin + t_scatter * ray.direction;
                ray.direction = normalize(RandomInUnitSphere(rngState));
                throughput *= (sigma_s / sigma_t);
                continue; 
            }
        }

        // --- Surface Intersections ---
        if (hit.didIntersect) {
            // Apply volumetric atmospheric drop over distance traveled (only if outside glass)
            if (!insideGlass) {
                throughput *= exp(-sigma_t * hit.t);
            }

            // Hit Light Directly
            if (hit.materialID == 4) {
                finalIntensity += throughput * EvaluateLightEmission(hit.materialID, ray.wavelength);
                break;
            }

            // NEW: Glass / Crystal Sphere Path Logic (Material ID 1)
            if (hit.materialID == 1) {
                float3 outwardNormal;
                float iorRatio;
                
                // Determine if we are hitting the outer wall or inner wall of the sphere
                if (dot(ray.direction, hit.normal) > 0.0f) {
                    outwardNormal = -hit.normal; // Flip normal if we're hitting from inside
                    iorRatio = crystalIOR;       // From glass back to air (1.5 / 1.0)
                } else {
                    outwardNormal = hit.normal;  // Normal faces outwards
                    iorRatio = 1.0f / crystalIOR; // From air into glass (1.0 / 1.5)
                }

                float cos_theta = min(dot(-ray.direction, outwardNormal), 1.0f);
                float sin_theta = sqrt(max(0.0f, 1.0f - cos_theta * cos_theta));
                
                // Determine if Refraction is physically possible (Checking for Total Internal Reflection)
                bool cannotRefract = (iorRatio * sin_theta) > 1.0f;
                float reflectProb = SchlickFresnel(cos_theta, iorRatio);

                // Use a random decision roll to either bounce (reflect) or pass through (refract)
                if (cannotRefract || NextRandom(rngState) < reflectProb) {
                    // SPECULAR REFLECTION
                    ray.direction = reflect(ray.direction, hit.normal);
                    ray.origin = hit.position + ray.direction * 0.001f;
                } else {
                    // SPECULAR REFRACTION
                    ray.direction = Refract(ray.direction, outwardNormal, iorRatio);
                    ray.origin = hit.position + ray.direction * 0.001f;
                    insideGlass = !insideGlass; // Toggle medium tracking state
                }
                
                // Pure white crystal has 100% throughput attenuation profile (no spectral absorption)
                continue;
            }

            // Standard Rough Surface Bounce (Floor)
            ray.origin = hit.position + hit.normal * 0.001f;
            ray.direction = normalize(hit.normal + RandomInUnitSphere(rngState));
            throughput *= EvaluateSpectralReflectance(hit.materialID, ray.wavelength, hit.position);
            
            if (throughput < 0.05f) {
                if (NextRandom(rngState) > 0.2f) break;
                throughput /= 0.2f;
            }
        } 
        else {
            if (!checkedZBuffer && unityObjectDistance < 999.0f) {
                fallbackToUnityRasterizer = true;
            } else {
                if (!insideGlass) {
                    float escapeDist = 50.0f; 
                    throughput *= exp(-sigma_t * escapeDist);
                }
                finalIntensity += throughput * EvaluateSkyEmission(ray.wavelength, ray.direction) * 0.05f;
            }
            break;
        }
    }

    // --- Compositing Block ---
    float3 frameRGB = float3(0.0f, 0.0f, 0.0f);
    if (fallbackToUnityRasterizer) {
        frameRGB = unityColor;
    } else {
        float3 xyzCoordinates = WavelengthToXYZ(ray.wavelength) * finalIntensity;
        float exposureControl = 5.0f;
        frameRGB = XYZToRGB(xyzCoordinates) * exposureControl;
    }

    // Blend math sequence calculation (Temporal Moving Average)
    float blendFactor = 1.0f / (float)_SampleIndex;
    float3 historicalRGB = AccumulationBuffer[id.xy].xyz;
    float3 accumulatedRGB = lerp(historicalRGB, frameRGB, blendFactor);
    
    // Commit the raw averaged data back to the persistent accumulation buffer
    AccumulationBuffer[id.xy] = float4(accumulatedRGB, 1.0f);
    
    // TONEMAPPING
    float3 tonemappedRGB = accumulatedRGB / (accumulatedRGB + float3(1.0f, 1.0f, 1.0f));
    
    Result[id.xy] = float4(tonemappedRGB, 1.0f);
}