#pragma kernel CSMain

// --- Data Structures ---
struct Ray {
    float3 origin;
    float3 direction;
    float wavelength; // NEW: The specific light nanometer wavelength for this photon path
};

struct HitRecord {
    bool didIntersect;
    float t;
    float3 position;
    float3 normal;
    int materialID;    // NEW: Used to look up different spectral curves during bounces
};

// --- Buffers & Inbound Textures ---
Texture2D<float4> BackgroundSource;      
Texture2D<float> _CameraDepthTexture;    
RWTexture2D<float4> Result;              

SamplerState sampler_linear_clamp;

// --- Uniforms & Global Matrices ---
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4 _ZBufferParams;
float _Time;

// --- Pseudo-Random Number Generator (PCG Hash) ---
uint GenerateSeed(uint2 id, uint width, float time) {
    uint timeSeed = asuint(time);
    uint state = id.y * width + id.x;
    state ^= timeSeed;
    state = state * 277803737u + 289133645u;
    return state;
}

float NextRandom(inout uint state) {
    state = state * 747796405u + 289133645u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (float)((word >> 22u) ^ word) / 4294967295.0f;
}

float3 RandomInUnitSphere(inout uint state) {
    while (true) {
        float3 p = float3(
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f
        );
        if (dot(p, p) < 1.0f) return p;
    }
    return float3(0,0,0);
}

// --- NEW: Spectral Material Curves ---
// Returns what percentage of light reflects at a given nanometer wavelength
float EvaluateSpectralReflectance(int matID, float wavelength, float3 hitPosition) {
    // Material 1: Red Sphere
    if (matID == 1) {
        // Smoothly transitions to reflecting heavily above ~600nm (Red spectrum)
        return 0.05f + 0.80f / (1.0f + exp(-(wavelength - 610.0f) / 15.0f));
    }
    
    // Material 2 & 3: Floor Plane Grid
    if (matID == 2 || matID == 3) {
        // Procedural Grid Texture calculation using the surface coordinates
        float scale = 1.0f;
        float lineWidth = 0.05f;
        float2 gridLoc = abs(frac(hitPosition.xz / scale - 0.5f) - 0.5f) / lineWidth;
        float lineFactor = min(gridLoc.x, gridLoc.y);
        float isLine = 1.0f - min(lineFactor, 1.0f);
        
        // Material 2 (Lines): Reflects ~60% across all wavelengths (Neutral light gray)
        // Material 3 (Base): Reflects ~15% across all wavelengths (Neutral dark gray)
        return lerp(0.15f, 0.60f, isLine);
    }
    
    return 0.0f;
}

// --- NEW: Sky Emission Curve ---
// Returns sky color emission intensity at a given wavelength
float EvaluateSkyEmission(float wavelength, float3 rayDir) {
    // Generate an atmospheric gradient factor based on the sky ray height
    float t = 0.5f * (rayDir.y + 1.0f);
    
    // Clear blue sky spectrum matching profile (high intensity at lower nanometers, e.g., Blue)
    float blueSkySpectrum = 0.2f + 1.2f * exp(-0.5f * ((wavelength - 450.0f) / 40.0f) * ((wavelength - 450.0f) / 40.0f));
    
    // White horizon spectrum profile (equal intensity across all wavelengths)
    float whiteHorizonSpectrum = 1.0f;
    
    return lerp(whiteHorizonSpectrum, blueSkySpectrum, t);
}

// --- NEW: Human Eye Response Profiles (CIE 1931 XYZ Color Matching Curves) ---
float3 WavelengthToXYZ(float wave) {
    // Standard analytical gaussian multi-peak approximations for human retina cells
    float x1 = 1.056f * exp(-0.5f * ((wave - 599.8f) / 37.9f) * ((wave - 599.8f) / 37.9f))
             + 0.362f * exp(-0.5f * ((wave - 442.0f) / 16.0f) * ((wave - 442.0f) / 16.0f))
             - 0.065f * exp(-0.5f * ((wave - 501.1f) / 11.6f) * ((wave - 501.1f) / 11.6f));
             
    float y = 0.821f * exp(-0.5f * ((wave - 568.8f) / 46.9f) * ((wave - 568.8f) / 46.9f))
            + 0.286f * exp(-0.5f * ((wave - 530.9f) / 16.3f) * ((wave - 530.9f) / 16.3f));
            
    float z = 1.217f * exp(-0.5f * ((wave - 437.0f) / 11.8f) * ((wave - 437.0f) / 11.8f))
            + 0.681f * exp(-0.5f * ((wave - 459.0f) / 26.0f) * ((wave - 459.0f) / 26.0f));
            
    return clamp(float3(x1, y, z), 0.0f, 10.0f);
}

// Transform the calculated human eye vision space values back into linear screen RGB
float3 XYZToRGB(float3 xyz) {
    float r =  3.2404542f * xyz.x - 1.5371385f * xyz.y - 0.4985314f * xyz.z;
    float g = -0.9692660f * xyz.x + 1.8760108f * xyz.y + 0.0415560f * xyz.z;
    float b =  0.0556434f * xyz.x - 2.0402590f * xyz.y + 1.0572252f * xyz.z;
    return float3(r, g, b);
}

// --- Geometry Intersection Formulas ---
void IntersectSphere(Ray ray, inout HitRecord bestHit, float3 center, float radius, int matID) {
    float3 oc = ray.origin - center;
    float b = dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - c;
    
    if (discriminant < 0.0f) return;
    
    float t = -b - sqrt(discriminant);
    if (t > 0.001f && t < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - center);
        bestHit.materialID = matID;
    }
}

void IntersectPlane(Ray ray, inout HitRecord bestHit, float3 planeOrigin, float3 planeNormal, int matID) {
    float denom = dot(planeNormal, ray.direction);
    if (abs(denom) > 1e-6f) {
        float t = dot(planeOrigin - ray.origin, planeNormal) / denom;
        if (t > 0.001f && t < bestHit.t) {
            bestHit.didIntersect = true;
            bestHit.t = t;
            bestHit.position = ray.origin + t * ray.direction;
            bestHit.normal = planeNormal;
            bestHit.materialID = matID;
        }
    }
}

[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;
    
    uint rngState = GenerateSeed(id.xy, width, _Time);
    
    float2 uvScreen = float2(id.xy) / float2(width, height);
    float3 unityColor = BackgroundSource.SampleLevel(sampler_linear_clamp, uvScreen, 0).xyz;
    float rawDepth = _CameraDepthTexture.SampleLevel(sampler_linear_clamp, uvScreen, 0);
    float unityObjectDistance = 1.0f / (_ZBufferParams.z * rawDepth + _ZBufferParams.w);
    
    if (unityObjectDistance >= 999.0f) {
        unityColor = float3(0.0f, 0.0f, 0.0f);
    }
    
    // Antialiasing Jitter
    float2 uv = (float2(id.xy) + float2(NextRandom(rngState), NextRandom(rngState))) / float2(width, height) * 2.0f - 1.0f;
    float4 clipPos = float4(uv.x, uv.y, 0.0f, 1.0f);
    
    float4 viewDir = mul(_CameraInverseProjection, clipPos);
    viewDir /= viewDir.w;
    float4 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0f));

    // --- NEW: Initialize Spectral Ray Channel ---
    // Uniformly pick a single wavelength path from the visible spectrum (380nm to 780nm)
    float sampledWavelength = 380.0f + NextRandom(rngState) * (780.0f - 380.0f);

    Ray ray;
    ray.origin = _CameraToWorld._m03_m13_m23;
    ray.direction = normalize(worldDir.xyz);
    ray.wavelength = sampledWavelength;

    // --- Path Tracing State Setup ---
    float throughput = 1.0f;        // NEW: Scalar intensity capacity (1.0 = 100% brightness capacity)
    float finalIntensity = 0.0f;    // NEW: Final collected scalar spectral wave energy
    int maxBounces = 4; 
    
    float initialHitT = 1e20f;
    bool checkedZBuffer = false;
    bool fallbackToUnityRasterizer = false;

    for (int i = 0; i < maxBounces; i++) {
        HitRecord hit;
        hit.didIntersect = false;
        hit.t = 1e20f;
        hit.materialID = 0;
        
        // Trace scene geometry definitions (Material IDs mapped to lookup profiles)
        IntersectSphere(ray, hit, float3(0.0f, 0.0f, 5.0f), 1.5f, 1);       // Sphere = Mat ID 1
        IntersectPlane(ray, hit, float3(0.0f, -1.5f, 0.0f), float3(0.0f, 1.0f, 0.0f), 2); // Floor = Mat ID 2

        if (hit.didIntersect) {
            if (!checkedZBuffer) {
                initialHitT = hit.t;
                checkedZBuffer = true;
                if (initialHitT > unityObjectDistance) {
                    fallbackToUnityRasterizer = true;
                    break;
                }
            }

            // Scatter Ray path geometry
            ray.origin = hit.position + hit.normal * 0.001f; 
            ray.direction = normalize(hit.normal + RandomInUnitSphere(rngState));
            
            // NEW: Multiplicative scalar calculation derived from material reflectance curves
            throughput *= EvaluateSpectralReflectance(hit.materialID, ray.wavelength, hit.position);
            
            // Russian Roulette path termination optimization if the wave has mostly dissipated
            if (throughput < 0.05f) {
                if (NextRandom(rngState) > 0.2f) break;
                throughput /= 0.2f;
            }
        } 
        else {
            if (!checkedZBuffer && unityObjectDistance < 999.0f) {
                fallbackToUnityRasterizer = true;
            } else {
                // NEW: Read the light emission intensity of the sky at this precise nanometer frequency
                finalIntensity = throughput * EvaluateSkyEmission(ray.wavelength, ray.direction);
            }
            break; 
        }
    }

    // --- Compositing Block ---
    float3 finalPixelRGB = float3(0.0f, 0.0f, 0.0f);

    if (fallbackToUnityRasterizer) {
        // Fallback returns the pre-calculated multi-channel RGB data back to standard Unity
        finalPixelRGB = unityColor;
    } else {
        // NEW: Convert the lone physical scalar wavelength energy back into human RGB space
        float3 xyzCoordinates = WavelengthToXYZ(ray.wavelength) * finalIntensity;
        
        // We scale the normalization factor based on the visible continuum spectrum width (780 - 380 = 400)
        finalPixelRGB = XYZToRGB(xyzCoordinates) * 400.0f;
    }

    Result[id.xy] = float4(finalPixelRGB, 1.0f);
}