#pragma kernel CSMain

// --- Data Structures ---
struct Ray {
    float3 origin;
    float3 direction;
    float wavelength;
};
struct HitRecord {
    bool didIntersect;
    float t;
    float3 position;
    float3 normal;
    int materialID;    
};
// --- Buffers ---
RWTexture2D<float4> Result;              
RWTexture2D<float4> AccumulationBuffer;

// --- Uniforms ---
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float _Time;
int _SampleIndex;

// --- Pseudo-Random Number Generator (PCG Hash) ---
uint GenerateSeed(uint2 id, uint width, float time) {
    uint timeSeed = asuint(time);
    uint state = id.y * width + id.x;
    state ^= timeSeed;
    state = state * 277803737u + 289133645u;
    return state;
}

float NextRandom(inout uint state) {
    state = state * 747796405u + 289133645u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (float)((word >> 22u) ^ word) / 4294967295.0f;
}

float3 RandomInUnitSphere(inout uint state) {
    while (true) {
        float3 p = float3(
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f,
            NextRandom(state) * 2.0f - 1.0f
        );
        if (dot(p, p) < 1.0f) return p;
    }
    return float3(0,0,0);
}

// --- Spectral Material Curves ---
float EvaluateSpectralReflectance(int matID, float wavelength, float3 hitPosition) {
    if (matID == 1) { 
        // Material 1: Rough Spectral Red Prism
        return lerp(0.01f, 0.98f, smoothstep(580.0f, 610.0f, wavelength));
    }
    if (matID == 2) { // Floor: Procedural Anti-Aliased Grid
        float scale = 1.0f;
        float lineWidth = 0.04f; 
        
        float2 gridLoc = abs(frac(hitPosition.xz / scale - 0.5f) - 0.5f) / lineWidth;
        float lineFactor = min(gridLoc.x, gridLoc.y);
        float isLine = 1.0f - min(lineFactor, 1.0f);
        
        float lineReflectance = 0.95f; 
        float spaceReflectance = 0.40f;
        return lerp(spaceReflectance, lineReflectance, isLine);
    }
    return 0.0f;
}

// --- Emission Curve ---
float EvaluateEmission(int matID, float wavelength) {
    if (matID == 3) { // Emissive Light Source
        return 12.0f;
    }
    return 0.0f;
}

float EvaluateSkyEmission(float wavelength, float3 rayDir) {
    return 0.0f;
}

// --- MATHEMATICALLY ACCURATE CIE 1931 GAUSSIAN FIT ---
float3 WavelengthToXYZ(float wave) {
    float x1 = 1.065f * exp(-0.5f * ((wave - 595.8f) / 33.4f) * ((wave - 595.8f) / 33.4f));
    float x2 = 0.366f * exp(-0.5f * ((wave - 446.8f) / 18.2f) * ((wave - 446.8f) / 18.2f));
    float x = x1 + x2;

    float y = 1.014f * exp(-0.5f * ((wave - 556.4f) / 40.4f) * ((wave - 556.4f) / 40.4f));
    float z = 1.839f * exp(-0.5f * ((wave - 446.8f) / 22.7f) * ((wave - 446.8f) / 22.7f));
    return float3(x, y, z);
}

// --- EQUAL-ENERGY (ILLUMINANT E) TO LINEAR SRGB MATRIX ---
float3 XYZToRGB(float3 xyz) {
    float r =  2.975424f * xyz.x - 1.402930f * xyz.y - 0.453346f * xyz.z;
    float g = -0.923164f * xyz.x + 1.832263f * xyz.y + 0.035174f * xyz.z;
    float b =  0.053158f * xyz.x - 1.936616f * xyz.y + 1.050730f * xyz.z;
    return float3(r, g, b);
}

// --- Geometry Intersection Formulas ---
void IntersectSphere(Ray ray, inout HitRecord bestHit, float3 center, float radius, int matID) {
    float3 oc = ray.origin - center;
    float b = dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - c;
    
    if (discriminant < 0.0f) return;
    float t = -b - sqrt(discriminant);
    if (t <= 0.001f) {
        t = -b + sqrt(discriminant);
    }
    
    if (t > 0.001f && t < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - center);
        bestHit.materialID = matID;
    }
}

void IntersectPlane(Ray ray, inout HitRecord bestHit, float3 planeOrigin, float3 planeNormal, int matID) {
    float denom = dot(planeNormal, ray.direction);
    if (abs(denom) > 1e-6f) {
        float t = dot(planeOrigin - ray.origin, planeNormal) / denom;
        if (t > 0.001f && t < bestHit.t) {
            bestHit.didIntersect = true;
            bestHit.t = t;
            bestHit.position = ray.origin + t * ray.direction;
            bestHit.normal = planeNormal;
            bestHit.materialID = matID;
        }
    }
}

// An intersection test for an equilateral triangular prism lying on its side (aligned with the Z-axis)
void IntersectHorizontalPrismZ(Ray ray, inout HitRecord bestHit, float3 center, float sideLength, float length, int matID) {
    // 3 Plane normals for an equilateral triangle extruded along the Z-axis (Normals have 0 component in Z)
    float3 normals[3] = {
        float3(0.0f, -1.0f, 0.0f),                            // Bottom Face (flat against or parallel to floor)
        float3(0.866025f, 0.5f, 0.0f),                        // Top Right Face
        float3(-0.866025f, 0.5f, 0.0f)                       // Top Left Face
    };

    // Distance from cross-section center to flat edges (Inradius)
    float inRadius = sideLength / (2.0f * 1.7320508f);
    
    float3 planePoints[3] = {
        center + normals[0] * inRadius,
        center + normals[1] * inRadius,
        center + normals[2] * inRadius
    };

    float tNear = 0.001f;
    float tFar = 1e20f;
    float3 hitNormalNear = float3(0, 1, 0);

    // 1. Intersect against the 3 infinite longitudinal side planes (X and Y constraints)
    for (int i = 0; i < 3; i++) {
        float denom = dot(normals[i], ray.direction);
        float dist = dot(planePoints[i] - ray.origin, normals[i]);

        if (abs(denom) > 1e-6f) {
            float t = dist / denom;
            if (denom < 0.0f) { // Entering the plane boundary
                if (t > tNear) {
                    tNear = t;
                    hitNormalNear = normals[i];
                }
            } else { // Exiting the plane boundary
                if (t < tFar) tFar = t;
            }
        } else if (dist > 0.0f) {
            return; // Ray is outside the infinite triangular profile
        }
    }

    // 2. Bound against Cap Z-Planes (Front and Back triangular caps)
    float zMin = center.z - (length * 0.5f);
    float zMax = center.z + (length * 0.5f);

    float tCapMin = (zMin - ray.origin.z) / (ray.direction.z + 1e-8f);
    float tCapMax = (zMax - ray.origin.z) / (ray.direction.z + 1e-8f);

    float tBot = min(tCapMin, tCapMax);
    float tTop = max(tCapMin, tCapMax);
    float3 capNormal = (tCapMin < tCapMax) ? float3(0, 0, -1) : float3(0, 0, 1);

    if (tBot > tNear) {
        tNear = tBot;
        hitNormalNear = capNormal;
    }
    if (tTop < tFar) tFar = tTop;

    // Check if the ray missed the core volume overlap entirely
    if (tNear > tFar || tFar < 0.001f) return;

    // Register closest hit info
    if (tNear > 0.001f && tNear < bestHit.t) {
        bestHit.didIntersect = true;
        bestHit.t = tNear;
        bestHit.position = ray.origin + tNear * ray.direction;
        bestHit.normal = hitNormalNear;
        bestHit.materialID = matID;
    }
}

[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;
    
    uint rngState = GenerateSeed(id.xy, width, _Time);
    float2 uv = (float2(id.xy) + float2(NextRandom(rngState), NextRandom(rngState))) / float2(width, height) * 2.0f - 1.0f;
    float4 clipPos = float4(uv.x, uv.y, 0.0f, 1.0f);
    
    float4 viewDir = mul(_CameraInverseProjection, clipPos);
    viewDir /= viewDir.w;
    float4 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0f));

    float waveMin = 380.0f;
    float waveMax = 780.0f;
    float sampledWavelength = waveMin + NextRandom(rngState) * (waveMax - waveMin);
    
    Ray ray;
    ray.origin = _CameraToWorld._m03_m13_m23;
    ray.direction = normalize(worldDir.xyz);
    ray.wavelength = sampledWavelength;

    float throughput = 1.0f;
    float finalSpectralRadiance = 0.0f;
    int maxBounces = 4;
    for (int i = 0; i < maxBounces; i++) {
        HitRecord hit;
        hit.didIntersect = false;
        hit.t = 1e20f;
        hit.materialID = 0;
        
        // Target Objects — Horizontal prism on its side, center shifted up slightly (y=0.2) to clear the floor beautifully
        IntersectHorizontalPrismZ(ray, hit, float3(0.0f, 0.2f, 4.0f), 1.5f, 2.5f, 1);
        IntersectPlane(ray, hit, float3(0.0f, -1.0f, 0.0f), float3(0.0f, 1.0f, 0.0f), 2); 
        
        // Pure Geometric Light Source 
        IntersectSphere(ray, hit, float3(5.0f, 10.0f, -3.0f), 1.5f, 3);

        if (hit.didIntersect) {
            // 1. Handle Emissive Light Sources
            if (hit.materialID == 3) {
                finalSpectralRadiance += EvaluateEmission(hit.materialID, ray.wavelength) * throughput;
                break; 
            }

            // 2. Handle Rough Materials
            if (hit.materialID == 1 || hit.materialID == 2) {
                ray.origin = hit.position + hit.normal * 0.001f;
                ray.direction = normalize(hit.normal + RandomInUnitSphere(rngState));
                
                throughput *= EvaluateSpectralReflectance(hit.materialID, ray.wavelength, hit.position);
                throughput *= max(dot(hit.normal, ray.direction), 0.0f) * 2.0f;
            }

            // Path termination optimization (Russian Roulette)
            if (throughput < 0.05f) {
                if (NextRandom(rngState) > 0.2f) break;
                throughput /= 0.2f;
            }
        } 
        else {
            finalSpectralRadiance += EvaluateSkyEmission(ray.wavelength, ray.direction) * throughput;
            break;
        }
    }

    // --- Clean Spectrum Reconstruction ---
    float3 xyzWeight = WavelengthToXYZ(ray.wavelength);
    float3 frameXYZ = xyzWeight * finalSpectralRadiance;
    frameXYZ *= (400.0f * 0.00535f);
    
    float3 frameRGB = max(XYZToRGB(frameXYZ), 0.0f);
    
    // --- Temporal Buffer Accumulation Mix ---
    float blendFactor = 1.0f / (float)_SampleIndex;
    float3 historicalRGB = AccumulationBuffer[id.xy].xyz;
    float3 accumulatedRGB = lerp(historicalRGB, frameRGB, blendFactor);
    
    AccumulationBuffer[id.xy] = float4(accumulatedRGB, 1.0f);
    
    // --- Output Tonemapping & Gamma Correction ---
    float3 tonemappedRGB = accumulatedRGB / (accumulatedRGB + float3(1.0f, 1.0f, 1.0f));
    float3 gammaCorrected = pow(tonemappedRGB, 1.0f / 2.2f);
    
    Result[id.xy] = float4(gammaCorrected, 1.0f);
}